<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guess_a_number_between_1_and"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/userGuessEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_in_a_number"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGuessButtonClick"
        android:text="@string/guess" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center" />

    <TextView
        android:id="@+id/guessesLeftTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center" />

</LinearLayout>