<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.drivers.DriversFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F1 Driver Data"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3">

        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="year"
            android:inputType="number" />

        <Button
            android:id="@+id/getDriverDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Get Driver Data" />

    </LinearLayout>

    <EditText
        android:id="@+id/textSlideshow"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="#E6EBFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="none"
        android:lines="30"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:layout_below="@+id/layout"/>

</RelativeLayout>